#
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
# run `bjam targets.jam`
# or
# run `tools/bjam/gen_targets.py`
#

exe-js _dummy :
  src/main/_dummy.o
:
:
  $(EXE_DEPENDENCIES)
;
exe-js js_client :
  src/main/js_client.o
  crypto
  app_path_exe.o
  src/red_channels/clipboard.o
  src/red_channels/js_channel.o
  src/redjs/front.o
  src/redjs/graphics.o
  src/redjs/image_conversions.o
  src/redjs/transport.o
  src/system/ssl_mod_exp.o
  projects/redemption_configs/redemption_src/configs/config.o
  src/client/common/new_mod_rdp.o
  src/client/common/rdp_pointer_to_rgba8888.o
  src/core/RDP/dwt.o
  src/core/RDP/mppc.o
  src/core/RDP/nego.o
  src/core/RDP/orders/remoteFx.o
  src/core/RDP/rdp_pointer.o
  src/core/RDP/rlgr.o
  src/core/channels_authorizations.o
  src/core/error.o
  src/core/font.o
  src/core/log_certificate_status.o
  src/gdi/clip_from_cmd.o
  src/gdi/graphic_api.o
  src/gdi/screen_functions.o
  src/keyboard/keymap.o
  src/mod/rdp/rdp_negociation.o
  src/mod/rdp/rdp_negociation_data.o
  src/translation/gettext.o
  src/translation/translation.o
  src/utils/bitmap.o
  src/utils/bitmap_data_allocator.o
  src/utils/hexadecimal_string_to_buffer.o
  src/utils/hexdump.o
  src/utils/parse_primary_drawing_orders.o
  src/utils/primitives/primitives.o
  src/utils/rle.o
  src/utils/stacktrace.o
  src/utils/strutils.o
  src/utils/sugar/multisz.o
  src/utils/utf.o
:
:
  $(EXE_DEPENDENCIES)
;
exe-js js_player :
  src/main/js_player.o
  src/redjs/graphics.o
  src/redjs/image_conversions.o
  src/client/common/rdp_pointer_to_rgba8888.o
  src/core/RDP/rdp_pointer.o
  src/core/error.o
  src/core/font.o
  src/gdi/clip_from_cmd.o
  src/gdi/graphic_api.o
  src/transport/mwrm_reader.o
  src/utils/bitmap.o
  src/utils/bitmap_data_allocator.o
  src/utils/hexadecimal_string_to_buffer.o
  src/utils/rle.o
  src/utils/stacktrace.o
:
:
  $(EXE_DEPENDENCIES)
;


test-run-js tests/application/test_scancodes :
  tests/application/test_scancodes.cpp src/application/scancodes.js src/application/reversed_layouts.js
:
;
test-run-js tests/red_channels/test_clipboard :
  tests/red_channels/test_clipboard.cpp
:
  src/red_channels/clipboard.o
  src/core/error.o
  src/utils/stacktrace.o
  src/utils/strutils.o
  src/utils/utf.o
:
;
test-run-js tests/red_channels/test_js_channel :
  tests/red_channels/test_js_channel.cpp
:
  src/red_channels/js_channel.o
:
;
test-run-js tests/redjs/test_front :
  tests/redjs/test_front.cpp
:
  src/redjs/front.o
  src/redjs/graphics.o
  src/redjs/image_conversions.o
  src/client/common/rdp_pointer_to_rgba8888.o
  src/core/RDP/rdp_pointer.o
  src/core/error.o
  src/core/font.o
  src/gdi/clip_from_cmd.o
  src/gdi/graphic_api.o
  src/utils/bitmap.o
  src/utils/bitmap_data_allocator.o
  src/utils/rle.o
  src/utils/stacktrace.o
:
;
test-run-js tests/redjs/test_graphics :
  tests/redjs/test_graphics.cpp src/application/rdp_graphics.js
:
  src/redjs/graphics.o
  src/redjs/image_conversions.o
  src/client/common/rdp_pointer_to_rgba8888.o
  src/core/RDP/rdp_pointer.o
  src/core/error.o
  src/core/font.o
  src/gdi/clip_from_cmd.o
  src/gdi/graphic_api.o
  src/utils/bitmap.o
  src/utils/bitmap_data_allocator.o
  src/utils/rle.o
  src/utils/stacktrace.o
:
;
test-run-js tests/redjs/test_image_conversions :
  tests/redjs/test_image_conversions.cpp
:
  src/redjs/image_conversions.o
  src/core/error.o
  src/utils/bitmap.o
  src/utils/bitmap_data_allocator.o
  src/utils/rle.o
  src/utils/stacktrace.o
:
;
test-run-js tests/redjs/test_transport :
  tests/redjs/test_transport.cpp
:
  src/redjs/transport.o
  src/core/error.o
  src/utils/stacktrace.o
:
;
test-run-js tests/system/test_ssl_md4 :
  tests/system/test_ssl_md4.cpp
:
;
test-run-js tests/system/test_ssl_md5 :
  tests/system/test_ssl_md5.cpp
:
;
test-run-js tests/system/test_ssl_mod_exp :
  tests/system/test_ssl_mod_exp.cpp
:
  src/system/ssl_mod_exp.o
:
;
test-run-js tests/system/test_ssl_rc4 :
  tests/system/test_ssl_rc4.cpp
:
;
test-run-js tests/system/test_ssl_sha1 :
  tests/system/test_ssl_sha1.cpp
:
;
test-run-js tests/system/test_ssl_sha256 :
  tests/system/test_ssl_sha256.cpp
:
;

obj src/main/_dummy.o : src/main/_dummy.cpp ;
obj src/main/js_client.o : src/main/js_client.cpp ;
obj src/main/js_player.o : src/main/js_player.cpp ;
obj src/red_channels/clipboard.o : src/red_channels/clipboard.cpp ;
obj src/red_channels/js_channel.o : src/red_channels/js_channel.cpp ;
obj src/redjs/front.o : src/redjs/front.cpp ;
obj src/redjs/graphics.o : src/redjs/graphics.cpp ;
obj src/redjs/image_conversions.o : src/redjs/image_conversions.cpp ;
obj src/redjs/transport.o : src/redjs/transport.cpp ;
obj src/system/ssl_mod_exp.o : src/system/ssl_mod_exp.cpp ;
obj projects/redemption_configs/redemption_src/configs/config.o : $(REDEMPTION_CONFIG_PATH)/redemption_src/configs/config.cpp ;
obj src/client/common/new_mod_rdp.o : $(REDEMPTION_SRC_PATH)/client/common/new_mod_rdp.cpp ;
obj src/client/common/rdp_pointer_to_rgba8888.o : $(REDEMPTION_SRC_PATH)/client/common/rdp_pointer_to_rgba8888.cpp ;
obj src/core/RDP/dwt.o : $(REDEMPTION_SRC_PATH)/core/RDP/dwt.cpp ;
obj src/core/RDP/mppc.o : $(REDEMPTION_SRC_PATH)/core/RDP/mppc.cpp ;
obj src/core/RDP/nego.o : $(REDEMPTION_SRC_PATH)/core/RDP/nego.cpp ;
obj src/core/RDP/orders/remoteFx.o : $(REDEMPTION_SRC_PATH)/core/RDP/orders/remoteFx.cpp ;
obj src/core/RDP/rdp_pointer.o : $(REDEMPTION_SRC_PATH)/core/RDP/rdp_pointer.cpp ;
obj src/core/RDP/rlgr.o : $(REDEMPTION_SRC_PATH)/core/RDP/rlgr.cpp ;
obj src/core/channels_authorizations.o : $(REDEMPTION_SRC_PATH)/core/channels_authorizations.cpp ;
obj src/core/error.o : $(REDEMPTION_SRC_PATH)/core/error.cpp :  ;
obj src/core/font.o : $(REDEMPTION_SRC_PATH)/core/font.cpp ;
obj src/core/log_certificate_status.o : $(REDEMPTION_SRC_PATH)/core/log_certificate_status.cpp ;
obj src/gdi/clip_from_cmd.o : $(REDEMPTION_SRC_PATH)/gdi/clip_from_cmd.cpp ;
obj src/gdi/graphic_api.o : $(REDEMPTION_SRC_PATH)/gdi/graphic_api.cpp ;
obj src/gdi/screen_functions.o : $(REDEMPTION_SRC_PATH)/gdi/screen_functions.cpp ;
obj src/keyboard/keymap.o : $(REDEMPTION_SRC_PATH)/keyboard/keymap.cpp ;
obj src/mod/rdp/rdp_negociation.o : $(REDEMPTION_SRC_PATH)/mod/rdp/rdp_negociation.cpp ;
obj src/mod/rdp/rdp_negociation_data.o : $(REDEMPTION_SRC_PATH)/mod/rdp/rdp_negociation_data.cpp ;
obj src/translation/gettext.o : $(REDEMPTION_SRC_PATH)/translation/gettext.cpp ;
obj src/translation/translation.o : $(REDEMPTION_SRC_PATH)/translation/translation.cpp ;
obj src/transport/mwrm_reader.o : $(REDEMPTION_SRC_PATH)/transport/mwrm_reader.cpp ;
obj src/utils/bitmap.o : $(REDEMPTION_SRC_PATH)/utils/bitmap.cpp ;
obj src/utils/bitmap_data_allocator.o : $(REDEMPTION_SRC_PATH)/utils/bitmap_data_allocator.cpp ;
obj src/utils/hexadecimal_string_to_buffer.o : $(REDEMPTION_SRC_PATH)/utils/hexadecimal_string_to_buffer.cpp ;
obj src/utils/hexdump.o : $(REDEMPTION_SRC_PATH)/utils/hexdump.cpp ;
obj src/utils/parse_primary_drawing_orders.o : $(REDEMPTION_SRC_PATH)/utils/parse_primary_drawing_orders.cpp ;
obj src/utils/primitives/primitives.o : $(REDEMPTION_SRC_PATH)/utils/primitives/primitives.cpp ;
obj src/utils/rle.o : $(REDEMPTION_SRC_PATH)/utils/rle.cpp ;
obj src/utils/stacktrace.o : $(REDEMPTION_SRC_PATH)/utils/stacktrace.cpp :  ;
obj src/utils/strutils.o : $(REDEMPTION_SRC_PATH)/utils/strutils.cpp ;
obj src/utils/sugar/multisz.o : $(REDEMPTION_SRC_PATH)/utils/sugar/multisz.cpp ;
obj src/utils/utf.o : $(REDEMPTION_SRC_PATH)/utils/utf.cpp ;

alias test_scancodes : tests/application/test_scancodes ;
alias test_clipboard : tests/red_channels/test_clipboard ;
alias test_js_channel : tests/red_channels/test_js_channel ;
alias test_front : tests/redjs/test_front ;
alias test_graphics : tests/redjs/test_graphics ;
alias test_image_conversions : tests/redjs/test_image_conversions ;
alias test_transport : tests/redjs/test_transport ;
alias test_ssl_md4 : tests/system/test_ssl_md4 ;
alias test_ssl_md5 : tests/system/test_ssl_md5 ;
alias test_ssl_mod_exp : tests/system/test_ssl_mod_exp ;
alias test_ssl_rc4 : tests/system/test_ssl_rc4 ;
alias test_ssl_sha1 : tests/system/test_ssl_sha1 ;
alias test_ssl_sha256 : tests/system/test_ssl_sha256 ;
alias tests/application.norec :
  tests/application/test_scancodes
;
alias tests/red_channels.norec :
  tests/red_channels/test_clipboard
  tests/red_channels/test_js_channel
;
alias tests/redjs.norec :
  tests/redjs/test_front
  tests/redjs/test_graphics
  tests/redjs/test_image_conversions
  tests/redjs/test_transport
;
alias tests/system.norec :
  tests/system/test_ssl_md4
  tests/system/test_ssl_md5
  tests/system/test_ssl_mod_exp
  tests/system/test_ssl_rc4
  tests/system/test_ssl_sha1
  tests/system/test_ssl_sha256
;
alias tests/application :
  tests/application.norec
;
alias tests :
  tests/application
  tests/red_channels
  tests/redjs
  tests/system
;
alias tests/red_channels :
  tests/red_channels.norec
;
alias tests/redjs :
  tests/redjs.norec
;
alias tests/system :
  tests/system.norec
;

explicit
  src/main/_dummy.o
  src/main/js_client.o
  src/main/js_player.o
  src/red_channels/clipboard.o
  src/red_channels/js_channel.o
  src/redjs/front.o
  src/redjs/graphics.o
  src/redjs/image_conversions.o
  src/redjs/transport.o
  src/system/ssl_mod_exp.o
  projects/redemption_configs/redemption_src/configs/config.o
  src/client/common/new_mod_rdp.o
  src/client/common/rdp_pointer_to_rgba8888.o
  src/core/RDP/dwt.o
  src/core/RDP/mppc.o
  src/core/RDP/nego.o
  src/core/RDP/orders/remoteFx.o
  src/core/RDP/rdp_pointer.o
  src/core/RDP/rlgr.o
  src/core/channels_authorizations.o
  src/core/error.o
  src/core/font.o
  src/core/log_certificate_status.o
  src/gdi/clip_from_cmd.o
  src/gdi/graphic_api.o
  src/gdi/screen_functions.o
  src/keyboard/keymap.o
  src/mod/rdp/rdp_negociation.o
  src/mod/rdp/rdp_negociation_data.o
  src/translation/gettext.o
  src/translation/translation.o
  src/transport/mwrm_reader.o
  src/utils/bitmap.o
  src/utils/bitmap_data_allocator.o
  src/utils/hexadecimal_string_to_buffer.o
  src/utils/hexdump.o
  src/utils/parse_primary_drawing_orders.o
  src/utils/primitives/primitives.o
  src/utils/rle.o
  src/utils/stacktrace.o
  src/utils/strutils.o
  src/utils/sugar/multisz.o
  src/utils/utf.o
;

explicit
  test_scancodes
  test_clipboard
  test_js_channel
  test_front
  test_graphics
  test_image_conversions
  test_transport
  test_ssl_md4
  test_ssl_md5
  test_ssl_mod_exp
  test_ssl_rc4
  test_ssl_sha1
  test_ssl_sha256
;

explicit
  tests/application.norec
  tests/red_channels.norec
  tests/redjs.norec
  tests/system.norec
;

explicit
  tests/application
  tests
  tests/red_channels
  tests/redjs
  tests/system
;
